
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# enable mouse scrolling
set -g mouse on
set -g history-limit 100000

# moving between panes with vim movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g mode-keys vi

setw -g monitor-activity on
set -g visual-activity on

# easy-to-remember split pane commands
bind - split-window -h
bind | split-window -v
unbind '"'
unbind %
